---
all:
  children:
    ansibles:
      hosts:
       ansible.kuber.local:
    masters:
      hosts:
       master.kuber.local:
    controls:
      hosts:
        control1.kuber.local:
        control2.kuber.local:
        control3.kuber.local:
    workers:
      hosts:
        worker1.kuber.local:
        worker2.kuber.local:
        worker3.kuber.local:


